/* ---------------------Media Queries Contactos -------------------------- */
@media (min-width:320px) and (max-width:480px){
    /* Body Resposibe about */
    .body-about{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "article" 
        "footer";
    /* header unico  */
    }
    .header-index{
        grid-area: header;
    }
    /* MAIN-CONTACTO-Responsive  */
    .main-contacto{
        display: inline;
    }
    .info-articulo{
    grid-area: section;
    display: inline;
    /* contenedor contacto */
        h1{
            font-size: 30px;
            height: 40px;               
            width: 100%;
            margin: 20px 0 ; 
        }
        p{
            grid-area: section;
            background-color: $fondo-perla;
            padding: 5px;
            margin: 10px;
            font-size: 15px;
        }
        /*  Lista de contenido asociado */
        .lista-asociados{
            width: 190px;
            height: 150px;                 
            padding: 15px;
            font-size: 14px;
            margin-left: 12px;
        }
        .frase-epica {
            font-size: 20px;
            width: 100%;
            margin: 0;
        }
        .section__icon__apps{
            grid-area: main;
            text-align: center;
            margin: 10px;
             /* Separacion de iconos de redes y contactos */
            a img{
                width: 50px;
                margin: 10px;
            }
        }
    .form-contacto{
        h2{
            height: 40px;               
            width: 440px;
            margin: 15px 10px ;
        }
        /* comentario de tu  interez */
        #cometario{
            width: 440px;
            margin: 10px;
        }
        #enviar-contacto{
            height: 50px;
            width: 350px;
            margin: 20px 0 5px 50px;
            border-radius: 10px;
            &:active{
                background: radial-gradient(circle at center, $fondo-dorado, $fondo-amarillento);
                }
            }
        }
    }   
}
    .map{
        grid-area: article;
        margin: 10px 0;
        /* Mapa de ubicacion parrafo */
        iframe{
            width: 450px;
            margin-left: 15px;
            
        }
            p{
                background-color:$fondo-amarillento;
                text-align: center;
                font-size: 20px;
                height: 30px;
                width: 100%;
            }   
        }
        /* footer galeria resposive */
        .footer-contacto {
            grid-area: footer;
            display: flex;
            width: 100%;
            height: 50px;
            /* footer galeria h1 resposive */
            &:hover{
                transition: 0.2s;
            }  
        }
