/*---------------------------------------- Media Queris Galeria------------------- */
@media (min-width:320px) and (max-width:480px){
    .body-galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "aside" 
        "footer";
    }
    /* header menu se quees elmismo que arriba lo tengo que cambiar. */
    .header__menu{
        grid-area: header;
        flex-wrap: wrap;
        .navbar{
            justify-content: center;
            width: 110px;
            padding-left: 10px ;
        }
    }
    .header__divLogo{
        grid-area: header;
    }
    .header__menu__sector div ul{
        margin-top: 10px;
        li{
            grid-area: section;
            width: 100%;
            height: 30px;
            font-size: 12px;           
        }
    }
    /* Main galeria resposive */
    .main-galeria{
        grid-area: main;
        display: flex;
        justify-content:center;
        margin: 20px 10px ;
        /* main galeria section */
        section{
            grid-area: main;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
        .card{
            width: 100% ;
        }
    }
    /* todas las card de  bootstrap */
    .section__todos__proyectos{
        grid-area: main;
        display: flex;
        justify-content: center;
        transition: all 300ms;
        .card-img-top{
            width: 100%;
            transition: all 300ms;
            position: relative;
            &:active{
                transform: scale(0.92);
            }
        }
    }
    .card{
        transition: all 300ms;
        &:active{
            background-color: $fondo-perla;
        }
    }
    /* ASIDE-GALERIA  */
    .aside-galeria{
        grid-area: aside;
        margin: 20px 0px;
        width: 100%;
        /* ASIDE-Galeria h3 */
        h1{
            padding: 5px;
            font-size: 20px;
        }
        .p-1{
            padding: 20px;
        }
        /* ASIDE-Galeria parrafo */
        p{
            display: block;
            padding: 2px;
            font-size: 15px;
            padding: 10px;
        }
    }
    .article-galeria-aclaracion{
        display: inline;
        p{
            background-color:$fondo-amarillento;
            padding: 10px;
        }
        img{
            width: 360px;
            margin-left: 35px;
            transition: 1s;
            &:active{
                transform: scale(0.95);
            }  
        }
    }
    /* iframe de videos aside*/
    .videos-tp iframe{
        width: 300px;
        height: 200px;
    }
    /* footer galeria resposive */
    .footer-galeria {
        grid-area: footer;
        display: flex;
        width: 100%;
        height: 50px;
        h2{
            font-size: 30px;
            &:hover{
                transition: 0.2s;
            }     
        }  
    }
}