/*------------------------------- Media Queries Servicios--------------------------- */
@media (min-width:320px) and (max-width:480px){
    .body-servicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    /* header menu se quees el mismo que arriba lo tengo que cambiar. */
    .header-index{
        grid-area: header;
    }
    /* tarjetas de servicios respnsive*/
    .main-servicios{
        grid-area: main ;
        display: inline-block;
        width: 100%;
        .card-servicios{
            grid-area: main;
            margin: 0px;
            padding: 15px;
        }
    /* img de las targetas */
    .servicio-img{
        margin: 0px;
        padding: 15px;
    .carousel-inner{
        width: 100%;
    }    
}
    .mini-form-serv{
        display: inline-block;
        margin: 10px;
        .botones-servicio{
            grid-area: section;
            .enviar-servicios{
                width: 100%;
                margin: 60px 0 0 5px;
                &:active{
                    background: linear-gradient($fondo-dorado , $fondo-amarillento);
                }
            }  
            h4{
                text-align: center;
                padding: 10px;
                width: 100%;
            }
            .btn-group{
                display: inline-block;
                margin: 0;
                text-align: center;
                width: 100%;
                .btn{
                    width: 100%;
                    margin: 5px;
                    &:active{
                        background-color: $fondo-amarillento;
                    }
                    &:focus{
                        background-color:$fondo-amarillento;
                        }
                    }
                }
            }
        }
    }
}